//blocks
tile.rain_collector.name=Rain Collector
tile.drinks_brewer.name=Drinks Brewer
tile.drinks_store.name=Drinks Store

//items
item.dirty_filter.name=Dirty Filter
item.filter.name=Filter
item.gold_coin.name=Gold Coin
item.charcoal_filter.name=Charcoal Filter
item.cup.name=Wood Cup
item.water_cup.name=Water Cup
item.filtered_water_cup.name=Clean Water Cup
item.fresh_water.name=Fresh Water
item.milk_bottle.name=Milk Bottle
item.chocolate_milk.name=Chocolate Milk
item.clean_bucket.name=Clean Water Bucket

item.canteen.0.name=Empty Canteen

item.canteen.1.name=Canteen 1/5
item.canteen.2.name=Canteen 2/5
item.canteen.3.name=Canteen 3/5
item.canteen.4.name=Canteen 4/5
item.canteen.5.name=Canteen

item.canteen.6.name=Clean Canteen 1/5
item.canteen.7.name=Clean Canteen 2/5
item.canteen.8.name=Clean Canteen 3/5
item.canteen.9.name=Clean Canteen 4/5
item.canteen.10.name=Clean Canteen

//other
itemGroup.drinks=Thirst Mod
thirstmod.toothirsty=You are too thirsty to sleep!
thirstmod.db.nopacks=There are no drink packs installed!
thirstmod.db.download=Download from Thirst Mod post on Minecraft Forums and place in [minecraft-dir]/thirstmod/content