//blocks
tile.rain_collector.name=Coletor de Chuva
tile.drinks_brewer.name=Fabricante de Bebidas
tile.drinks_store.name=Máquina de Bebidas

//items
item.dirty_filter.name=Filtro Sujo
item.filter.name=Filtro
item.gold_coin.name=Moeda de Ouro
item.charcoal_filter.name=Filtro de Carvão Vegetal
item.cup.name=Copo em Madeira
item.water_cup.name=Copo de Água
item.filtered_water_cup.name=Copo de Água Limpa
item.fresh_water.name=Frasco de Água Fresca
item.milk_bottle.name=Frasco de Leite
item.chocolate_milk.name=Frasco de Leite Achocolatado
item.clean_bucket.name=Balde de Água Limpa

item.canteen.0.name=Cantil Vazio

item.canteen.1.name=Cantil 1/5
item.canteen.2.name=Cantil 2/5
item.canteen.3.name=Cantil 3/5
item.canteen.4.name=Cantil 4/5
item.canteen.5.name=Cantil

item.canteen.6.name=Cantil de Água Limpa 1/5
item.canteen.7.name=Cantil de Água Limpa 2/5
item.canteen.8.name=Cantil de Água Limpa 3/5
item.canteen.9.name=Cantil de Água Limpa 4/5
item.canteen.10.name=Cantil de Água Limpa

//other
itemGroup.drinks=Thirst Mod

thirstmod.toothirsty=Estás com muita sede para dormir!

thirstmod.db.nopacks=Não existem paccotes de bebidas instalados!

thirstmod.db.download=Descarrega-os do post do "Thirst Mod" no "Minecraft Forums" e coloca-os em [minecraft-dir]/thirstmod/content
