//blocks
tile.rain_collector.name=雨水收集器
tile.drinks_brewer.name=饮料制作机
tile.drinks_store.name=饮料贩卖机

//items
item.dirty_filter.name=污秽滤网
item.filter.name=滤网
item.gold_coin.name=硬币
item.charcoal_filter.name=木炭滤网
item.cup.name=木杯
item.water_cup.name=一杯水
item.filtered_water_cup.name=一杯纯净水
item.fresh_water.name=淡水
item.milk_bottle.name=牛奶瓶
item.chocolate_milk.name=巧克力牛奶
item.clean_bucket.name=纯净的水桶

item.canteen.0.name=空水壶

item.canteen.1.name=水壶 1/5
item.canteen.2.name=水壶 2/5
item.canteen.3.name=水壶 3/5
item.canteen.4.name=水壶 4/5
item.canteen.5.name=水壶

item.canteen.6.name=纯净的水壶 1/5
item.canteen.7.name=纯净的水壶 2/5
item.canteen.8.name=纯净的水壶 3/5
item.canteen.9.name=纯净的水壶 4/5
item.canteen.10.name=纯净的水壶

//other
itemGroup.drinks=饮水 Mod
thirstmod.toothirsty=你太渴了以至于睡不着!
thirstmod.db.nopacks=没有安装拓展饮料包!
thirstmod.db.download=可从 Minecraft 论坛的饮水 Mod 主题帖中下载并放入 [minecraft-dir]/thirstmod/content 目录