# Configuration file
# Generated on 10/2/12 1:23 PM

####################
# block 
####################

block {
   Drinks Brewer=3505
   Rain Collector=3506
}

####################
# drinks 
####################

drinks {
   Chocolate Milk=true
   Fresh Bucket=true
   Milk=true
}

####################
# general 
####################

general {
   Exhaustion Rate=10
   Max Stack Size=10
   Medievor Colours=false
   Meter on leftside=false
   Old Meter Textures=false
   Peaceful On=false
   Poisoning On=true
}

####################
# item 
####################

item {
   Chocolate Milk=801
   Dirty Filter=806
   Filter=805
   Fresh Water=803
   Fresh Water Bucket=802
   Milk=800
   Wood Glass=807
   Wood-Glass Filter Water=809
   Wood-Glass Water=808
}

